; color definitions: http://www.w3.org/TR/css3-color/#svg-color
; see also overview: https://en.wikipedia.org/wiki/Html_colors#X11_color_names

; Transitions: https://en.wikipedia.org/wiki/Transition_words

[Transitions - addition]
color=Blue
en=again|also|and|and then|besides|equally important|finally|first|further|furthermore|in addition|in the first place|last|moreover|next|second|still|too
nl=ook

[Transitions - comparison]
color=green
en=also|in the same way|likewise|similarly
nl=op diezelfde manier|op dezelfde manier

[Transitions - concession]
en=granted|naturally|of course
nl=natuurlijk
color=yellow

[Transitions - contrast]
color=Lime
en=although|and yet|at the same time|but at the same time|despite that|even so|even though|for all that|however|in contrast|in spite of|instead|nevertheless|notwithstanding|on the contrary|on the other hand|otherwise|regardless|still|though|yet
nl=op het zelfde moment|op dat zelfde moment|aan de andere hand

[Transitions - emphasis]
en=certainly|indeed|in fact|of course

[Transitions_example or illustration]
en=after all|as an illustration|even|for example|for instance|in conclusion|indeed|in fact|in other words|in short|it is true|of course|namely|specifically|that is|to illustrate|thus|truly

[Transitions - summary]
en=all in all|altogether|as has been said|finally|in brief|in conclusion|in other words|in particular|in short|in simpler terms|in summary|on the whole|that is|therefore|to put it differently|to summarize
nl=uiteindelijk|in andere woorden

[Transitions - time sequence]
en=after a while|afterward|again|also|and then|as long as|at last|at length|at that time|before|besides|earlier|eventually|finally|formerly|further|furthermore|in addition|in the first place|in the past|last|lately|meanwhile|moreover|next|now|presently|second|shortly|simultaneously|since|so far|soon|still|subsequently|then|thereafter|too|until|until now|when
nl=na een tijd|na een tijdje|na een poos|na een poosje|op dat moment|daarnaast|voorheen

; Senses: https://en.wikipedia.org/wiki/Sense

[Senses - sight]
style=bold
bgcolor=#ff0000
en=sight|see|sees|seeing|saw|image|imagine|imagined
nl=zicht|zien|zie|ziet|zag|zagen|beeld|inbeeld|inbeelden|inbeeldt

[Senses - hearing]
Style=Italic
color=#cccccC
bgcolor=#fF8800
en=hearing|hear|hears|heared|whisper|whispered|whispering|whispers
nl=horen|hoor|hoort|gehoor|hoorde|hoorden|gehoord|fluister|fluisteren|fluisterde|fluistert
