[Grammar]
;
1-name=addition
1-en=again|also|and|and then|besides|equally important|finally|first|further|furthermore|in addition|in the first place|last|moreover|next|second|still|too
;
2-name=comparison
2-en=also|in the same way|likewise|similarly
;
3-name=concession
3-en=granted|naturally|of course
;
4-name=contrast
4-en=although|and yet|at the same time|but at the same time|despite that|even so|even though|for all that|however|in contrast|in spite of|instead|nevertheless|notwithstanding|on the contrary|on the other hand|otherwise|regardless|still|though|yet
;
5-name=emphasis
5-en=certainly|indeed|in fact|of course
;
6-name=example or illustration
6-en=after all|as an illustration|even|for example|for instance|in conclusion|indeed|in fact|in other words|in short|it is true|of course|namely|specifically|that is|to illustrate|thus|truly
;
7-name=summary
7-en=all in all|altogether|as has been said|finally|in brief|in conclusion|in other words|in particular|in short|in simpler terms|in summary|on the whole|that is|therefore|to put it differently|to summarize
;
8-name=time sequence
8-en=after a while|afterward|again|also|and then|as long as|at last|at length|at that time|before|besides|earlier|eventually|finally|formerly|further|furthermore|in addition|in the first place|in the past|last|lately|meanwhile|moreover|next|now|presently|second|shortly|simultaneously|since|so far|soon|still|subsequently|then|thereafter|too|until|until now|when

[Senses]
;
; https://en.wikipedia.org/wiki/Sense
;
1-name=sight
1-style=bold
1-bgcolor=#ff0000
1-en=sight|see|sees|seeing|saw
1-nl=zicht|zien|zie|ziet|zag|zagen
;
2-name=hearing
2-Style=Italic
2-color=#cccccC
2-bgcolor=#fF8800
2-en=hearing|hear|hears|heared|whisper|whispered|whispering|whispers
2-nl=horen|hoor|hoort|gehoor|hoorde|hoorden|gehoord|fluister|fluisteren|fluisterde|fluistert
